[33mcommit 178632333e7d5b9de895c674a0b84e9ee22ccefb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Florent VICENTE <vicentegroupe@gmail.com>
Date:   Mon Jun 3 16:07:51 2019 +0200

    Yep

[33mcommit c0bb7e798562e280ab9342324a8bba12ae30e2fa[m
Author: Florent VICENTE <vicentegroupe@gmail.com>
Date:   Mon Jun 3 15:55:17 2019 +0200

    last

[33mcommit aa2be5941ee1a5d31a94358d5d6b9520a55286a3[m
Author: Florent VICENTE <vicentegroupe@gmail.com>
Date:   Mon Jun 3 14:08:55 2019 +0200

    init commit

[33mcommit 968f806bdd6f014d0e10056c8cc7b91ca0bd25d1[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: Andrew Mead <andrewjosephmead@gmail.com>
Date:   Fri Dec 7 12:00:38 2018 -0500

    Add high and low to forecast

[33mcommit 784e7c4317e247e1456e5d6e1dae900730fec2fe[m
Author: Andrew Mead <andrewjosephmead@gmail.com>
Date:   Fri Dec 7 11:42:45 2018 -0500

    Add about text

[33mcommit cdad70bf1e3b386a61b2d7598d6a268c521b98d3[m
Author: Andrew Mead <andrewjosephmead@gmail.com>
Date:   Fri Dec 7 11:10:18 2018 -0500

    Setup app for Heroku

[33mcommit ad5bfb70126bbc7e045702dada5bffe426445908[m
Author: Andrew Mead <andrewjosephmead@gmail.com>
Date:   Thu Dec 6 09:45:34 2018 -0500

    Remove unnecessary console.log call

[33mcommit bac71988635e12c18087c5542809a9a340d0daec[m
Author: Andrew Mead <andrewjosephmead@gmail.com>
Date:   Thu Dec 6 09:37:52 2018 -0500

    Init commit
